version: 0.2

phases:
  pre_build:
    commands:
      - docker --version
      - echo "${docker_passwd}" | docker login -u "${docker_user}" --password-stdin

  build:
    commands:
      - docker build -t node-app:latest .
      - docker tag ${docker_user} ${docker_user}/node-app:latest

  post_build:
    commands:
      - docker push ${docker_user}/node-app:latest