version: 0.2

phases:
  install:
    commands:
      - echo "install dependency"
      - npm install
      - echo "node app test"
      - npm run test

  pre_build:
    commands:
      - echo "docker login"
      - echo "${docker_passwd}" | docker login -u "${docker_user}" --password-stdin

  build:
    commands:
      - echo "docker build image"
      - docker build -t node-app:latest .
      - echo "docker tag give on image"
      - docker tag node-app:latest ${docker_user}/node-app:latest

  post_build:
    commands:
      - echo "docker push on docker hub"
      - docker push ${docker_user}/node-app:latest